<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
    {% include social-buttons.html %}

    <p>Designed and built with all the love in the world by <a href="https://github.com/wenzhixin" target="_blank">@wenzhixin</a>.</p>
    <p>Maintained by <a href="https://github.com/wenzhixin" target="_blank">@wenzhixin</a> with the help of <a href="https://github.com/wenzhixin/multiple-select/graphs/contributors" target="_blank">our contributors</a>.</p>
    <p>Code licensed under <a href="https://github.com/wenzhixin/multiple-select/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="bs-docs-footer-links muted">
      <li>Currently v{{ site.current_version }}</li>
      <li>&middot;</li>
      <li><a href="{{ site.repo }}">GitHub</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.website }}">My website</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.repos }}">My repos</a></li>
      <li>&middot;</li>
      <li><a href="http://stackoverflow.com/questions/tagged/multiple-select">Questions / Helps</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.repo }}/issues">Issues</a></li>
      <li>&middot;</li>
      <li><a href="{{ site.repo }}/releases">Releases</a></li>
      <li>&middot;</li>
      <li><a href="mailto:{{ site.email }}">Email</a></li>
    </ul>
  </div>
</footer>
