<head>
<style>
.form-style-10{
	width: auto;
	padding:10px;
	margin:10px ;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.report1 {
	font:Arial, Helvetica, sans-serif;
	width:auto;
	padding:10px;
	margin:10px ;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.report2 {
	font:Arial, Helvetica, sans-serif;
	width:450px;
	padding:10px;
	margin:10px ;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.report3 {
	font:Arial, Helvetica, sans-serif;
	width:510px;
	padding:10px;
	margin:10px ;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.report4 {
	font:Arial, Helvetica, sans-serif;
	width:auto;
	padding:10px;
	margin:10px ;
	
}
.forminput {
	font:Arial, Helvetica, sans-serif;
	width: 500px;
	margin:20px ;
    border: #CC3333 ;

	background: #FFFFFF ;
	border-radius: 10px;
	
	
	
}

table {
    border-collapse: collapse;
  
}

td {
    text-align: left;	
	font-family: "Arial", Times, serif;
	font-size: 11px;
	width:auto;
}

\\tr:nth-child(even){background-color: #FFFFCC}

th {
    background-color: #4CAF50;
    color: white;
	font-size: 12px;
	font-family: "Arial", Times, serif;
	height: 30px;
}
input[type=submit] {
 
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], select {


  margin: 1px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width:auto;
 
}
div {
  border-radius: 5px;
 
  width:60%;

}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 5px 9px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid  #66FF00;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.jarak_form {

font-size:12px;
height:auto;

}

</style>

</head>
