<script>
  init({
    title: 'selected/disabled options',
    desc: 'Multiple Select can take from selected and disabled options',
    links: ['multiple-select.css'],
    scripts: ['multiple-select.js']
  })
</script>

<style>
select {
  width: 500px;
}
</style>

<select multiple="multiple">
  <option value="1" selected="selected">January</option>
  <option value="2" disabled="disabled">February</option>
  <option value="3" selected="selected" disabled="disabled">March</option>
  <option value="4">April</option>
  <option value="5">May</option>
  <option value="6">June</option>
  <option value="7">July</option>
  <option value="8">August</option>
  <option value="9">September</option>
  <option value="10">October</option>
  <option value="11">November</option>
  <option value="12">December</option>
</select>

<script>
  function mounted() {
    $('select').multipleSelect()
  }
</script>
